<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ancestor method</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- style  starts form here  -->
    <style>
      #main-outer {
        border: 1px solid #000;
        padding: 20px;
        width: 60%;
      }

      #outer {
        border: 1px solid #000;
        padding: 20px;
      }
      #inner {
        border: 1px solid #000;
        padding: 20px;
      }
      #inner div {
        border: 1px solid #000;
        padding: 20px;
      }
    </style>
    <!-- style end here  -->
  </head>
  <body>
    <h1>jQuery Ancestor Methods</h1>

    <div id="main-outer">
      <h2>Main Outer</h2>

      <div id="outer">
        <h2>Outer</h2>

        <div id="inner">
          <h2 id="child-head">Inner</h2>
          <div>A</div>
          <div>B</div>
          <div id="child-C">C</div>
          <div>D</div>
        </div>
      </div>
    </div>

    <!-- jquery starts form here  -->

    <script>
      $(document).ready(function () {});
    </script>

    <!-- jquery end here  -->
  </body>
</html>
